@media screen and (min-width: 641px) {
    fieldset,
    label {
        min-width: 400px;
    }
    footer,
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
    }
  	.content-row {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "text image";
    }
    .content-section {
        max-width: 700px;
    }
    #navMenu ul,
    footer,
    header {
        display: flex;
        flex-direction: row;
    }
    #navMenu ul {
        gap: 2rem;
        margin-top: 0;
    }
    #menuBtn {
        display: none;
    }
    #navMenu {
        display: block !important;
        border-top: none;
    }
    form {
        min-width: 500px;
        max-width: 800px;
    }
    fieldset {
        max-width: 700px;
    }
    label {
        max-width: 650px;
    }
    .hero {
        grid-column: 1/-1;
    }
    .membership {
        flex-direction: column;
    }
    .membership-cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    .discover-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "card1 card2" "card3 card4" "card5 card6" "card7 card8";
    }
    .card img:hover {
        transform: scale(1.05);
        filter: brightness(0.9);
    }
}
@media (min-width: 1024px) {
    .discover-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "card1 card2 card3" "card4 card5 card6" "card7 card8 card9";
    }
    footer {
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas: "left socials right";
        align-items: center;
        text-align: initial;
    }

    .footer-left {
        grid-area: left;
        text-align: left;
    }

    .footer-socials {
        grid-area: socials;
        justify-self: center;
    }

    .footer-right {
        grid-area: right;
        text-align: left;
    }
  .content-row {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "text image";
    }
    .content-wrapper {
        max-width: 1000px;
    }

    .content-section {
        max-width: 1000px;
    }
}
